{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "engines": {
        "node": "18.x",
        "npm": ">=6.14.6"
      },
    "env": {
      "NODE_ENV": "process.env.NODE_ENV", 
      "DB_HOST": "process.env.DB_HOST",
      "DB_USER": "process.env.DB_USER",
      "DB_PASSWORD": "process.env.DB_PASSWORD",
      "DB_NAME": "process.env.DB_NAME"
      
    }
  }
  